<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body class="open-sans-normal">
    <div class="main">
    <section class="header-section">
        <header class="header">
            <nav>
                <h3 class="nav-title">RAK<span class="text-primary">I</span>B</h3>
                <ul>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href=""><button class="btn-primary">Hire Me</button></a></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="banner-content">
                    <h4 class="banner-greetings">Hi I am</h4>
                    <h2 class="banner-title">ARIFUZZAMAN RAKIB</h2>
                    <p class="banner-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officia qui tempora exercitationem? 
                    </p>
                    <button class="btn-primary"><a href="">Download CV</a></button>
                    <button class="btn-secondary"><a href="">Contact</a></button>
                </div>
                <img class="banner-profile-pic" src="images/rakib.png" alt="">
            </div>
        </header>
    </section>
   <section class="about-section">
    <div class="about-me">
        <h3>About Me</h3>
        <p>I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
        <div class="about-items">
            <div class="about-item">
                <p class="item-title">Name:</p>
                <p class="item-description">Arifuzzaman Rakib</p>
            </div>
            <div class="about-item">
                <p class="item-title">Email:</p>
                <p class="item-description">mail@arifuzzamanrakib.com</p>
            </div>
            <div class="about-item">
                <p class="item-title">Date of Birth:</p>
                <p class="item-description">25 May 1993</p>
            </div>
            <div class="about-item">
                <p class="item-title">From:</p>
                <p class="item-description">Shizuoka,Japan</p>
            </div>       
        </div>
    </div>
   </section>
   <section class="my-skills">
        <h3 class="skills-title">What I do </h3>
        <p class="skills-description">
           I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio. 
        </p>
        <div class="skills-container">
            <div class="skill">
                <img src="images/icons/js.png" alt="Vanilla JavaScript">
                <h4 class="skill-title">Vanilla JavaScript</h4>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="images/icons/react.png" alt="React">
                <h4 class="skill-title">React</h4>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="images/icons/nodejs.png" alt="Node.js">
                <h4 class="skill-title">Node.js</h4>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
            <div class="skill">
                <img src="images/icons/mongo.png" alt="MongoDB">
                <h4 class="skill-title">MongoDB</h4>
                <p class="skill-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
            </div>
        </div>
   </section>
   <section class="resume-section">
    <h3 class="section-title">A Summery of My Resume</h3>
        <div class="resume-container">
            <div class="my-education">
                <h2 class="resume-title">My Education</h2>
                <h3 class="education-major">Master in Computer Engineering</h3>
                <h4 class="education-institute">Harvard University / 2015 - 2017</h4>
                <div class="education-description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
            <hr>
                <h3 class="education-major">Master in Computer Engineering</h3>
                <h4 class="education-institute">Harvard University / 2015 - 2017</h4>
                <div class="education-description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
            <hr>
                <h3 class="education-major">Master in Computer Engineering</h3>
                <h4 class="education-institute">Harvard University / 2015 - 2017</h4>
                <div class="education-description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
            </div>
            <div class="my-experience">
                <h2 class="resume-title">My Experience</h2>
                <h3 class="education-major">Sr. Font End Developer</h3>
                <h4 class="education-institute"> Apple Inc / 2020 - Current</h4>
                <div class="education-description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
            <hr>
            <h3 class="education-major">Jr. Font End Developer</h3>
                <h4 class="education-institute">Dribbble Inc / 2018 - 2022</h4>
                <div class="education-description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
            <hr> 
            <h3 class="education-major">HTML Developer</h3>
                <h4 class="education-institute">Adobe Inc / 2017 - 2018</h4>
                <div class="education-description">List skill/technologies here. You can change the icon above 
                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</div>
            </div>
        </div>
        <div class="text-center cv-download">
             <button class="btn-primary ">Download CV</button>
        </div>
                   
   </section>

   <section class="footer-section">
    <footer class="footer">
        <div class="footer-social">
            <div class="footer-social-heading">Lets Connect</div>
            <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <div class="social-icon">
                <a href=""><img src="images/icons/facebook.png" alt="facebook"></a>
                <a href=""><img src="images/icons/insta.png" alt="instagram"></a>
                <a href=""><img src="images/icons/twitter.png" alt="x"></a>
            </div>
        </div>
        
        <div class="footer-contact">
            <div class="contact-heading">Let’s Message me</div>
            <form action="">
                <input type="text" name="" id="" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="34" rows="10" placeholder="Type Your Message Here"> </textarea>
                <input class="btn-primary" type="submit" value="Submit">
            </form>
        </div>
    </footer>
   </section>
    </div>
</body>
</html>