*body{margin: 0 auto;
    background-color: antiquewhite;
}
.btn-primary{
    background-color: orange;
    font-weight: bold;
    color: #ffffff;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}
.btn-secondary{
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    color: #ff9a35;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: 1px solid #ff9a35;
}
.text-center{
    text-align: center;
}
.open-sans-normal{ 
  font-family: "Open Sans", sans-serif;  
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.header-section{

}
.header-section header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
.text-primary{
    color: chocolate;
}
.header{
    background-image:url('../images/developer.png'), url('../images/header_bg.png') ;
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
.header-section header nav ul{
    list-style: none;
    display: flex;
    align-items: center;
}
.header-section header nav ul li{
    display: flex;
    margin-right: 50px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px  0 200px;
}
.banner-content{
    max-width: 580px;
}
.banner-content button a{
    text-decoration: none;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-description{
    font-size: 18px;
}
.banner-profile-pic{

}

.header nav ul li a{
    text-decoration: none;
}
.main{
    
    margin: 0 auto;
}
.about-me{
    max-width: 1140px;
    margin: 130px auto;
    background-color: #fbf2ea;
    text-align: center;
    padding: 50px;
    border-radius: 10px;

}
.about-me {
    line-height: 35px;
}
.about-items{
    display: flex;
    justify-content: space-around;
    line-height: 15px;
}
.about-item{
    margin-top: 30px;
}
.item-title{
}
.item-description{
    font-weight: 600;
}
.my-skills{
    max-width: 1140px;
    margin: 0 auto;
}
.skills-container{
    display: flex;
    justify-content: space-around;
    gap: 24px;
}
.my-skills h3{
    
}
.my-skills p{
}
.skills-title{
    text-align: center;
}
.skills-description{
    text-align: center;
    margin-bottom: 60px;
}
.skill{
    justify-content: space-around;
    padding: 20px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}
.skill-description{
    text-align: left;
}
.resume-section{
    max-width: 1140px;
    margin: 0 auto;
}
.section-title{
    text-align: center;
    margin: 100px 0;
    font-size: 35px;
}
.resume-container{
    display: flex;
    gap: 24px;
}
.my-education{

}
.resume-title{
    line-height: 50px;
}
.education-major{
    line-height: 10px;
}
.education-institute{
    line-height: 10px;
}
.cv-download{
    margin-top: 50px;
}
.footer-section footer{
    display: flex;
    background-color: #fedfc0;
    padding: 130px 230px;
    margin-top: 130px;
    gap: 100px;
}
.footer-social{
    width: 50%;
}
.footer-social-heading{
    font-size: 35px;
}
.social-icon{
    display: flex;
}
.social-icon a{
    margin-right: 10px;
}
.footer-contact{
   display: ;
   width: 50%;
}
.contact-heading{
    font-size: 35px;
}
.footer{
    
}
.footer-contact input[type="text"],input[type="email"]{
    height: 64px;
    border-radius: 5px;
    background-color: #ffffff;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
    font-size: 16px
}
.footer-contact textarea{
    border-radius: 5px;
    background-color: #ffffff;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
    font-size: 16px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}